{
  "name": "checkers",
  "version": "2.0.0",
  "description": "Checkers in JavaScript",
  "scripts": {
    "clean": "rm -rf lib static/*-bundle.{js,js.map}",
    "build:client": "NODE_ENV=production webpack",
    "build:server": "NODE_ENV=production tsc",
    "start": "NODE_ENV=production node ./lib/server.js",
    "start:dev": "NODE_ENV=development node --require ts-node/register ./src/server.ts",
    "test": "jest",
    "format": "prettier --write ./src/**/*.{ts,tsx}",
    "lint": "eslint --config .eslintrc.js ./src",
    "types": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polgfred/checkers-js.git"
  },
  "author": "Frederick Polgardy <fred@polgardy.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "classnames": "^2.3.1",
    "core-js": "^3.23.3",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^29.2.1",
    "eslint-plugin-postcss-modules": "^2.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^30.2.0",
    "postcss": "^8.4.14",
    "postcss-cli": "^11.0.1",
    "postcss-loader": "^8.2.0",
    "postcss-preset-env": "^10.5.0",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.1",
    "regenerator-runtime": "^0.14.1",
    "style-loader": "^4.0.0",
    "svg-react-loader": "^0.4.6",
    "terser-webpack-plugin": "^5.3.15",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.8.1",
    "typescript": "^5.6.3",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.5"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.18.2"
  }
}
